{
  "ApiUrl": {
    "SchoolUrl": "http://localhost:5091/",
    "MatterUrl": "http://localhost:5295/",
    "QualificationUrl": "http://localhost:5011/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
