{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Colegios;User ID=sa;Password=admin01;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
